<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css" media="all">
</head>
<body class="pg-detail">

  

    
  







<header class="header-nav">
  <div class="header-content">
    <div class="nav-top">
      <div class="navbar">
        <div class="navbar-brand">
          <a href="index.html" class="logo">
            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 40" class="subcon-wordmark"><path d="M12.115 4.196c-.09.17-.22.256-.39.256-.13 0-.298-.093-.503-.278a6.562 6.562 0 0 0-.833-.616 6.587 6.587 0 0 0-1.314-.623c-.525-.19-1.173-.285-1.944-.285-.77 0-1.449.11-2.034.33-.586.22-1.076.52-1.471.901-.396.38-.696.82-.901 1.321-.205.5-.31 1.036-.308 1.577 0 .72.153 1.316.458 1.786.305.47.708.87 1.208 1.201.5.33 1.069.608 1.704.833.65.23 1.304.453 1.96.668.67.22 1.323.463 1.959.729a7.064 7.064 0 0 1 1.704.998c.5.4.903.893 1.208 1.479.305.585.458 1.313.458 2.184 0 .89-.153 1.729-.458 2.515a5.868 5.868 0 0 1-1.328 2.049c-.58.58-1.291 1.038-2.132 1.374-.84.335-1.802.503-2.883.503-1.4 0-2.607-.248-3.618-.744A8.525 8.525 0 0 1 0 20.32l.42-.66c.12-.15.26-.226.42-.226.09 0 .206.06.346.18.14.12.31.268.51.443.2.176.44.366.721.57.28.206.606.396.976.571.37.176.796.323 1.276.443s1.026.18 1.636.18c.841 0 1.592-.127 2.252-.382a4.927 4.927 0 0 0 1.674-1.044 4.42 4.42 0 0 0 1.044-1.569c.24-.605.36-1.253.36-1.944 0-.75-.153-1.368-.458-1.854a3.945 3.945 0 0 0-1.209-1.216 7.795 7.795 0 0 0-1.703-.818 69.29 69.29 0 0 0-1.96-.646c-.67-.21-1.323-.445-1.959-.705a6.752 6.752 0 0 1-1.704-.999 4.57 4.57 0 0 1-1.208-1.516C1.128 8.523.976 7.764.976 6.854c0-.71.135-1.396.405-2.057a5.12 5.12 0 0 1 1.186-1.749c.52-.505 1.164-.91 1.93-1.216.765-.305 1.638-.458 2.619-.458 1.101 0 2.09.175 2.965.525.876.35 1.674.886 2.395 1.607l-.36.69h-.001zm13.272 17.565c1.02 0 1.934-.177 2.74-.533a5.873 5.873 0 0 0 2.049-1.478c.56-.63.988-1.374 1.283-2.23.301-.892.45-1.828.443-2.77V1.614h1.531V14.75a9.505 9.505 0 0 1-.555 3.28 7.84 7.84 0 0 1-1.599 2.658 7.376 7.376 0 0 1-2.537 1.779c-.996.43-2.114.646-3.355.646s-2.36-.216-3.356-.646a7.376 7.376 0 0 1-2.537-1.779 7.84 7.84 0 0 1-1.599-2.657 9.505 9.505 0 0 1-.555-3.28V1.613h1.546v13.121c0 .991.148 1.915.443 2.77.295.856.72 1.6 1.276 2.23a5.88 5.88 0 0 0 2.042 1.486c.805.36 1.719.54 2.74.54v.001zm14.172 1.096V1.614h6.11c1.21 0 2.26.12 3.145.36.886.24 1.619.594 2.2 1.059a4.327 4.327 0 0 1 1.298 1.704c.285.67.428 1.431.428 2.282 0 .56-.098 1.1-.293 1.621a4.904 4.904 0 0 1-.848 1.441c-.37.44-.823.824-1.359 1.149-.572.34-1.192.59-1.839.743 1.672.25 2.958.806 3.858 1.666.901.861 1.352 1.997 1.352 3.408 0 .901-.16 1.712-.48 2.432a4.921 4.921 0 0 1-1.397 1.832c-.61.5-1.361.883-2.252 1.148-.89.266-1.902.398-3.033.398h-6.89zm1.53-10.178v8.947h5.33c1.872 0 3.283-.403 4.234-1.208.95-.806 1.426-1.94 1.426-3.4 0-.671-.127-1.274-.383-1.81a3.779 3.779 0 0 0-1.103-1.366c-.48-.375-1.07-.663-1.772-.863-.7-.2-1.496-.3-2.387-.3H41.089zm0-1.126h4.61c.98 0 1.819-.125 2.514-.376.696-.25 1.267-.58 1.712-.99.445-.41.773-.876.983-1.397.21-.52.316-1.056.316-1.606 0-1.431-.453-2.515-1.36-3.25-.905-.736-2.304-1.104-4.195-1.104h-4.58v8.723zm31.678 6.185c.22 0 .41.085.57.255l1.592 1.727a8.74 8.74 0 0 1-3.25 2.507c-1.287.58-2.83.87-4.632.87-1.611 0-3.06-.275-4.346-.825a9.58 9.58 0 0 1-3.296-2.297c-.91-.981-1.608-2.152-2.094-3.513-.485-1.361-.728-2.848-.728-4.459 0-1.631.27-3.125.81-4.481.541-1.356 1.302-2.525 2.283-3.506.98-.98 2.154-1.744 3.52-2.29 1.366-.545 2.875-.817 4.527-.817 1.61 0 3.02.257 4.226.773 1.206.515 2.24 1.198 3.1 2.05l-1.351 1.876c-.08.12-.183.225-.308.315s-.298.135-.518.135c-.23 0-.465-.09-.706-.27a8.735 8.735 0 0 0-.915-.586 7.465 7.465 0 0 0-1.404-.585c-.566-.18-1.284-.27-2.154-.27-1.021 0-1.96.177-2.815.533a6.256 6.256 0 0 0-2.207 1.523c-.616.66-1.096 1.464-1.441 2.41-.346.946-.518 2.01-.518 3.19 0 1.221.172 2.307.518 3.258.345.95.813 1.751 1.403 2.402a5.994 5.994 0 0 0 2.087 1.494 6.45 6.45 0 0 0 2.582.518c.55 0 1.049-.03 1.494-.09.445-.06.856-.156 1.231-.286a5.44 5.44 0 0 0 1.066-.503c.356-.22.69-.475.998-.758.1-.09.205-.162.316-.217a.794.794 0 0 1 .36-.083zm26.032-5.735c0 1.591-.265 3.065-.796 4.421-.53 1.357-1.276 2.53-2.237 3.52-.96.992-2.116 1.765-3.468 2.32-1.35.556-2.847.834-4.488.834-1.642 0-3.14-.278-4.497-.834-1.356-.555-2.517-1.328-3.483-2.32a10.415 10.415 0 0 1-2.244-3.52c-.53-1.356-.796-2.83-.796-4.42 0-1.592.265-3.066.796-4.422a10.415 10.415 0 0 1 2.244-3.52c.966-.992 2.127-1.765 3.483-2.32 1.356-.556 2.855-.833 4.497-.833 1.641 0 3.137.28 4.488.84 1.352.56 2.508 1.334 3.468 2.32.961.986 1.707 2.157 2.237 3.513.53 1.356.796 2.83.796 4.421zm-4.144 0c0-1.19-.157-2.26-.472-3.205-.316-.946-.769-1.75-1.36-2.41a5.85 5.85 0 0 0-2.153-1.516c-.846-.35-1.8-.525-2.86-.525-1.061 0-2.017.175-2.868.525a5.92 5.92 0 0 0-2.17 1.516c-.595.66-1.053 1.464-1.373 2.41-.32.946-.48 2.014-.48 3.205 0 1.191.16 2.26.48 3.205.32.946.778 1.747 1.374 2.402.6.66 1.343 1.176 2.17 1.51.85.35 1.806.525 2.867.525 1.06 0 2.014-.176 2.86-.526a5.89 5.89 0 0 0 2.154-1.509c.59-.655 1.043-1.456 1.359-2.402.315-.946.472-2.014.472-3.205zm9.443-10.854c.18 0 .33.007.45.022.121.015.229.045.324.09s.187.11.277.196c.09.085.19.197.3.337l11.395 14.518a14.92 14.92 0 0 1-.082-1.029 21.058 21.058 0 0 1-.023-.938V1.15h3.558v21.708h-2.087c-.32 0-.585-.05-.795-.15-.21-.1-.416-.28-.616-.54L105.45 7.709c.056.604.086 1.21.09 1.817v13.331h-3.557V1.15h2.116l-.001-.001zm22.7 0c.18 0 .33.007.45.022s.228.045.323.09.188.11.278.196c.09.085.19.197.3.337l11.395 14.518c-.04-.35-.068-.693-.083-1.029a21.058 21.058 0 0 1-.022-.938V1.15h3.558v21.708h-2.087c-.32 0-.586-.05-.796-.15-.21-.1-.415-.28-.615-.54L128.149 7.71c.056.604.086 1.21.09 1.817v13.331h-3.558V1.15h2.117v-.001zm34.274 0v3.213h-9.623v6.02h7.581v3.107h-7.581v6.14h9.623v3.228H147.38V1.15h13.692v-.001zm18.42 16.589c.22 0 .41.085.571.255l1.591 1.727a8.74 8.74 0 0 1-3.25 2.507c-1.286.58-2.83.87-4.631.87-1.612 0-3.06-.275-4.346-.825a9.58 9.58 0 0 1-3.296-2.297c-.91-.981-1.609-2.152-2.094-3.513-.485-1.361-.728-2.848-.728-4.459 0-1.631.27-3.125.81-4.481.541-1.356 1.302-2.525 2.282-3.506.981-.98 2.155-1.744 3.52-2.29 1.367-.545 2.876-.817 4.527-.817 1.612 0 3.02.257 4.226.773 1.206.515 2.24 1.198 3.1 2.05l-1.35 1.876c-.08.12-.183.225-.308.315-.126.09-.298.135-.518.135-.23 0-.466-.09-.706-.27a7.465 7.465 0 0 0-2.319-1.171c-.566-.18-1.284-.27-2.155-.27-1.02 0-1.959.177-2.815.533a6.256 6.256 0 0 0-2.207 1.523c-.615.66-1.095 1.464-1.44 2.41-.346.946-.519 2.01-.519 3.19 0 1.221.173 2.307.518 3.258.346.95.813 1.751 1.404 2.402a5.994 5.994 0 0 0 2.087 1.494 6.45 6.45 0 0 0 2.582.518c.55 0 1.048-.03 1.494-.09.445-.06.855-.156 1.23-.286.376-.13.731-.297 1.067-.503.356-.22.69-.475.998-.758.1-.09.205-.162.315-.217a.794.794 0 0 1 .36-.083zM200 1.148v3.319h-6.53v18.39h-4.039V4.467h-6.56V1.149H200v-.001z" fill="#FFF" fill-rule="evenodd"/></svg>
            
          </a>
        </div>
        <div class="user-dropdown">
          <a href="#" class="account">
            Nick Phillips
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="chevron-down"><path d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6-6-6 1.41-1.42z"/></svg>
            
          </a>
        </div>
      </div>
      
      

      <div class="id-area">
        <div class="id-area-main">
          <a href="#" class="job-id">
            US0527700 
          </a>
          <div class="company-name">
            Advarra, Inc.
      
          </div>
      
      
      
          <div class="pertinent-info">
            <div class="deadlines">
              <span>Deadlines - Final:</span> <b>09/06/19 (Fri), 10:55</b>
            </div>
            <div class="next-interim">
              <span>Next interim:</span> <b>None</b>
            </div>
          </div>
        </div>
      
      
        </div>
      
      <div class="rnav-lockup">
              <div class="rnav"> 
                <input type="radio" name="group-rnav" id="radio-rspc"  />
                <label for="radio-rspc">Job Summary  </label>
                <input type="radio" name="group-rnav" id="radio-rexp" checked />
                <label for="radio-rexp">Activities</label>
            
                <div class="actions-area">
            
            
                  <div class="tool-button">
                    <div class="button-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="assign"><path d="M12 15.43c4.614 0 7.865 2.391 7.996 5.843l.004.217v1.01H4v-1.01c0-3.568 3.29-6.06 8-6.06zm.186-8.93a4.097 4.097 0 0 1 4.093 4.093 4.097 4.097 0 0 1-4.093 4.093 4.097 4.097 0 0 1-4.093-4.093A4.097 4.097 0 0 1 12.186 6.5zm8.314 3a.5.5 0 1 1 0 1h-2a.5.5 0 1 1 0-1h2zm-15 0a.5.5 0 0 1 0 1h-2a.5.5 0 1 1 0-1h2zm12.975-5.647a.5.5 0 0 1 0 .707L17.06 5.975a.5.5 0 0 1-.707-.707l1.415-1.415a.5.5 0 0 1 .707 0zm-12.245 0l1.415 1.415a.5.5 0 1 1-.707.707L5.523 4.56a.5.5 0 1 1 .707-.707zM12 1a.5.5 0 0 1 .5.5v2a.5.5 0 1 1-1 0v-2A.5.5 0 0 1 12 1z" fill-rule="nonzero"/></svg>
                      
                    </div>
                    <div class="button-text">
                      Assign PM...
                    </div>
                    <button class="btn dropdown-toggle"></button>
                  </div>
                  <div class="tool-button center">
                    
                    <div class="button-text">
                      Email Sales
                    </div>
                  </div>
                  <div class="tool-button center">
                    
                    <div class="button-text">
                      Change Team
                    </div>
                  </div>
                  <div class="tool-button center">
                    
                    <div class="button-text">
                      Archive
                    </div>
                  </div>
            
                
              </div>
              </div>
              
            </div>
            
    </div>

    

  </div>
</header>














<div class="mockup-menu">
  <ul>
    <li class="">
      <a href="../sort/de-last-updated.html">Sort</a>
    </li>
    <li class="">
      <a href="#2">Page no.</a>
    </li>
    
    <li class="">
      <a href="../select/as-date-created.html">Select</a>
    </li>

    <li class="">
      <a href="../search/index.html">Search</a>
    </li>

    
    
    <li class="">
      <a href="../misc/pm-owner-bigger.html">PM Owner bigger</a>
    </li>
    
    
    
    
    
    <li class="">
      <a href="../filter/status.html">Filter (1)</a>
    </li>
    

    <li class="">
      <a href="../snoozed/index.html">Snoozed</a>
    </li>

    <li class="">
      <a href="../snoozed/filter-snoozed.html">Filter Snoozed</a>
    </li>
    


    
  </ul>
</div>


</body>
</html>










