<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css" media="all">
</head>
<body class="docs-home">

  <div class="masthead">
    <div class="back">
      <a href="../index.html"><span class="dib pr1">←</span>SubConnectDesign repo</a>
    </div>
    <h1></h1>
  </div>

    
  






<div class="docs-main">
  <h1 class="f1 mb4 brand-dark">2019-09-07-grid-revisions</h1>
  <div class="docs-lockup br2">
    <div class="documentation">
      <h2 class="f5 ttu brand-dark">Explanation of Key topics</h2>
      <ul>
        <li><a href="docs/home/index.html">home</a> <i>(structure, scrolling)</i></li>
      </ul>
      
      <ul class="level2">
        <li><a href="docs/sub-header/views-control/index.html">sub-header/views-control</a></li>
        <li><a href="docs/sub-header/search-multiselect/index.html">sub-header/search-multiselect</a></li>
        <li><a href="docs/sub-header/search-clear/index.html">sub-header/search-clear</a></li>
      </ul>
      <ul class="level2">
        <li><a href="docs/tp-grid-settings-container/index.html">tp-grid-settings-container</a></li>
        <li><a href="docs/overview-links/index.html">overview-links</a></li>
      </ul>
      
      <ul class="level2">
        <li><a href="docs/tp-grid-overflow/headers-and-filters/index.html">tp-grid-overflow/headers-and-filters</a></li>
      </ul>
      <ul class="level3">
        <li><a href="docs/tp-grid-overflow/tp-grid-headers/index.html">tp-grid-overflow/tp-grid-headers</a></li>
        <li><a href="docs/tp-grid-overflow/tp-grid-filters/index.html">tp-grid-overflow/tp-grid-filters</a></li>
        <li><a href="docs/tp-grid-overflow/tp-grid-clearbox/index.html">tp-grid-overflow/tp-grid-clearbox</a></li>
      </ul>
      <ul class="level2">
        <li><a href="docs/tp-grid-overflow/tp-grid-body/index.html">tp-grid-overflow/tp-grid-body</a></li>
      </ul>
      <ul class="level3">
        <li><a href="docs/tp-grid-overflow/pm-owner/index.html">PM Owner</a></li>
        <li><a href="docs/tp-grid-overflow/pm-owner/index.html">Notes</a></li>
      </ul>
      <ul class="level3">
        <li><a href="docs/tp-grid-overflow/tp-grid-page-number/index.html">tp-grid-overflow/tp-grid-page-number</a></li>
      </ul>
      <ul class="level2">
        <li><a href="docs/tp-grid-footer/index.html">tp-grid-container/tp-grid-footer</a></li>
      </ul>
      
    </div>
    <div class="mockups">
      <h2 class="f5 ttu brand-dark">Interactive Examples</h2>
      <ul>
        <li><a href="sort/as-final-deadline.html" target="_blank">Sorting<span class="dib">↗</span></a>
          <div class="f-small">
            Try clicking the grid headers (as in, "Job Number", "App ID", etc.) to see how the column sorting works.
          </div>
        </li>
        <li><a href="typical-page/index.html" target="_blank">A typical user's view<span class="dib">↗</span></a>
          <div class="f-small">
            Trying to depict a more reasonable amount of items that a user might see on a day to day basis.
          </div>
        </li>
        <li><a href="select/as-date-created.html" target="_blank">Select<span class="dib">↗</span></a>
          <div class="f-small">
            Showing what grid looks like when the user has selected one or more items
          </div>
        </li>
        <li><a href="search/index.html" target="_blank">Search<span class="dib">↗</span></a>
          <div class="f-small">
            Showing the grid when it's constrained within a keyword search
          </div>
        </li>
        <li><a href="misc/pm-owner-bigger.html" target="_blank">PM Owner bigger<span class="dib">↗</span></a>
          <div class="f-small">
            Showing what the PM Owner column looks like when the user has enlarged the column
          </div>
        </li>
        <li><a href="filter/status.html" target="_blank">Filter (1)<span class="dib">↗</span></a>
          <div class="f-small">
            Showing one filter and the clear filter button (tp-grid-clearbox) that pops up when a filter is entered.
          </div>
        </li>
        <li><a href="snoozed/filter-snoozed.html" target="_blank">Filter Snoozed<span class="dib">↗</span></a>
          <div class="f-small">
            Showing how people can filter to find their Snoozed items.
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

</main>

</body>
</html>


