<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../../style.css" media="all">
</head>
<body class="docs-page">

  <div class="masthead">
    <div class="back">
      <a href="../../index.html"><span class="dib pr1">←</span>2019-09-07-grid-revisions</a>
    </div>
    <h1>tp-grid-settings-container</h1>
  </div>

  <main>
    
  








<div class="ba-cols">
  <div class="before">
    <div class="label">Before:</div>
    <div class="image">
      <img src="before.gif" />
    </div>
    <div class="content">
      <ul>
        <li>
          Note that there's currently no styling on hover
        </li>
        <li>Compared with the new look and feel, it's taller</li>
        <li>The border is thicker</li>
        <li>And the icon is currently on the right side.</li>
        <li>The padding is a little looser than the new prototype</li>
        
      
        
      
      </ul>
      
      
    </div>
  </div>
  <div class="after"> 
    <div class="label">Expected new look and feel:</div>
    <div class="image">
      <img src="after.gif" />
    </div>
    <div class="content">
      <ul>
        <li>
          Icon should be on the left
      
        </li>
        <li>
          On hover, the styling should be similar to the <a href="../overview-links/index.html">overview-links</a> styling.
      
        </li>
        <li>
          The font size should be the equivalent of 14px.
        </li>
        <li>
          The border should appear only on hover and it should only be 1px thick.
        </li>
      
        <li>
          The height should be the equivalent of 48px (again, similar to <a href="../overview-links/index.html">overview-links</a>)
        </li>
        <li>
          The left and right padding should be the equivalent of 8px.
        </li>
        
      </ul>
      
    </div>
  </div>
</div>









</main>

</body>
</html>


