<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../../style.css" media="all">
</head>
<body class="docs-page">

  <div class="masthead">
    <div class="back">
      <a href="../../index.html"><span class="dib pr1">←</span>2019-09-07-grid-revisions</a>
    </div>
    <h1>home (structure, scrolling)</h1>
  </div>

  <main>
    
  









<div class="mb4 mw100">
  Note, we're specifically concentrating here on how the page is structured, particularly as it applies to where the scrollbars are attached within the layout.
</div>
<div class="ba-rows">
  <div class="before">
    <div class="label">Before:</div>
    <div class="image">
      <img src="before.gif" />
    </div>
    <div class="content">
      <ul>
      
        
        <li>Notice how in the current design ("Before"), the vertical scrollbar is effectively hidden to the user until he/she slides the horizontal scrollbar all the way to the right.</li>
      
        
      
      </ul>
      
      
    </div>
  </div>
  <div class="after"> 
    <div class="label">Expected new look and feel:</div>
    <div class="image">
      <img src="after.gif" />
    </div>
    <div class="content">
      <ul>
        
        <li>The vertical scrollbar should always be visible</li>
        <li>Notice that in the new look and feel, the </li>
      
      
        
      </ul>
      
    </div>
  </div>
</div>





</main>

</body>
</html>


