<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../../../style.css" media="all">
</head>
<body class="docs-page">

  <div class="masthead">
    <div class="back">
      <a href="../../../index.html"><span class="dib pr1">←</span>2019-09-07-grid-revisions</a>
    </div>
    <h1>sub-header/search-clear</h1>
  </div>

  <main>
    
  







<div class="ba-rows">
  <div class="before">
    <div class="label">Before:</div>
    <div class="image">
      <img src="before.gif" />
    </div>
    <div class="content">
      <ul>
      
        
        <li>Notice in "Before" how, when the user clicks the clear search results button, the buttond does not disappear.</li>
      
        
      
      </ul>
      
      
    </div>
  </div>
  <div class="after"> 
    <div class="label">Expected new look and feel:</div>
    <div class="image">
      <img src="after.gif" />
    </div>
    <div class="content">
      <ul>
        
        <li>
          The clear search results button should only appear when a search is active. When the search is inactive (in other words, when the placeholder text says "Search SubConnect"), the clear search results button should disappear.
      
        </li>
        <li>The text should be the equivalent of 14px</li>
        <li>The button should include an "X" icon (same styling as <a href="../../tp-grid-overflow/tp-grid-clearbox/index.html">tp-grid-clearbox</a>)</li>
      
        
      </ul>
      
    </div>
  </div>
</div>









</main>

</body>
</html>



