 





<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      const theme = localStorage.getItem('theme');
      if (theme === "dark") {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    </script>
    <style>
html, html[data-theme="light"] {
--th-background: var(--grey-w8);
--th-color: var(--grey-b8);


}
@media (prefers-color-scheme: dark) {
  html {
    content: "dark";
  }
}
html[data-theme="dark"] {
--th-background: var(--grey-b8);
--th-color: var(--grey-w8);


}


    </style>
    <meta charset="UTF-8">
    <title>Backgrounds</title>
    <link rel="stylesheet" href="../../docs/x/docs.css" media="all">
  </head>
  <body data-body="Backgrounds">
    <button id="theme-toggle" onclick="modeSwitcher()" class="theme-switcher">Light Mode</button>
    <h1 class="f-headline">Backgrounds</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="">index</a></li>
        <li><a href="test01.html" class="">test 01</a></li>
        <li><a href="test02.html" class="">test 02</a></li>
      </ul>
    </nav>
    <main>













    </main>
    <script src="x/js/mode-switcher.js"></script>
  </body>
</html>




    
    
  
