<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../../style.css" media="all">
</head>
<body class="docs-page">

  <div class="masthead">
    <div class="back">
      <a href="../../index.html"><span class="dib pr1">←</span>2019-09-07-grid-revisions</a>
    </div>
    <h1>overview-links</h1>
  </div>

  <main>
    
  








<div class="ba-cols">
  <div class="before">
    <div class="label">Before:</div>
    <div class="image">
      <img src="before.gif" />
    </div>
    <div class="content">
      <ul>
        <li> Note that there's currently no styling on hover </li>
        <li> Note that the links don't have icons</li>
        <li>Compared with the new look and feel, the height of the links seem less tall and close to the object above.</li>
        <li>There's slightly less spacing between the links</li>
        <li>The numbers are bolded. This is something that was removed in the new look and feel.</li>
        
      
        
      
      </ul>
      
      
    </div>
  </div>
  <div class="after"> 
    <div class="label">Expected new look and feel:</div>
    <div class="image">
      <img src="after.gif" />
    </div>
    <div class="content">
      <ul>
        
        <li>
          On hover, the styling should be similar to the <a href="../tp-grid-settings-container/index.html">tp-grid-settings-container</a> styling.
      
        </li>
        <li>
          The font size should be the equivalent of 14px.
        </li>
        <li>
          The border should appear only on hover and it should only be 1px thick.
        </li>
      
      
        <li>
          The height of the links should be the equivalent of 48px (again, similar to <a href="../tp-grid-settings-container/index.html">tp-grid-settings-container</a>)
        </li>
        <li>
          The left and right padding should be the equivalent of 8px.
        </li>
        <li>
          The filter icon should be added to the left of each link.
        </li>
        
      </ul>
      
    </div>
  </div>
</div>






</main>

</body>
</html>


