<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../style.css" media="all">
</head>
<body class="custom-body-for-grid filtered">

  

    
  







<header>
  <div class="header-content">
    <div class="navbar">
      <div class="navbar-brand">
        <a href="../index.html" class="logo">
          <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 40" class="subcon-wordmark"><path d="M12.115 4.196c-.09.17-.22.256-.39.256-.13 0-.298-.093-.503-.278a6.562 6.562 0 0 0-.833-.616 6.587 6.587 0 0 0-1.314-.623c-.525-.19-1.173-.285-1.944-.285-.77 0-1.449.11-2.034.33-.586.22-1.076.52-1.471.901-.396.38-.696.82-.901 1.321-.205.5-.31 1.036-.308 1.577 0 .72.153 1.316.458 1.786.305.47.708.87 1.208 1.201.5.33 1.069.608 1.704.833.65.23 1.304.453 1.96.668.67.22 1.323.463 1.959.729a7.064 7.064 0 0 1 1.704.998c.5.4.903.893 1.208 1.479.305.585.458 1.313.458 2.184 0 .89-.153 1.729-.458 2.515a5.868 5.868 0 0 1-1.328 2.049c-.58.58-1.291 1.038-2.132 1.374-.84.335-1.802.503-2.883.503-1.4 0-2.607-.248-3.618-.744A8.525 8.525 0 0 1 0 20.32l.42-.66c.12-.15.26-.226.42-.226.09 0 .206.06.346.18.14.12.31.268.51.443.2.176.44.366.721.57.28.206.606.396.976.571.37.176.796.323 1.276.443s1.026.18 1.636.18c.841 0 1.592-.127 2.252-.382a4.927 4.927 0 0 0 1.674-1.044 4.42 4.42 0 0 0 1.044-1.569c.24-.605.36-1.253.36-1.944 0-.75-.153-1.368-.458-1.854a3.945 3.945 0 0 0-1.209-1.216 7.795 7.795 0 0 0-1.703-.818 69.29 69.29 0 0 0-1.96-.646c-.67-.21-1.323-.445-1.959-.705a6.752 6.752 0 0 1-1.704-.999 4.57 4.57 0 0 1-1.208-1.516C1.128 8.523.976 7.764.976 6.854c0-.71.135-1.396.405-2.057a5.12 5.12 0 0 1 1.186-1.749c.52-.505 1.164-.91 1.93-1.216.765-.305 1.638-.458 2.619-.458 1.101 0 2.09.175 2.965.525.876.35 1.674.886 2.395 1.607l-.36.69h-.001zm13.272 17.565c1.02 0 1.934-.177 2.74-.533a5.873 5.873 0 0 0 2.049-1.478c.56-.63.988-1.374 1.283-2.23.301-.892.45-1.828.443-2.77V1.614h1.531V14.75a9.505 9.505 0 0 1-.555 3.28 7.84 7.84 0 0 1-1.599 2.658 7.376 7.376 0 0 1-2.537 1.779c-.996.43-2.114.646-3.355.646s-2.36-.216-3.356-.646a7.376 7.376 0 0 1-2.537-1.779 7.84 7.84 0 0 1-1.599-2.657 9.505 9.505 0 0 1-.555-3.28V1.613h1.546v13.121c0 .991.148 1.915.443 2.77.295.856.72 1.6 1.276 2.23a5.88 5.88 0 0 0 2.042 1.486c.805.36 1.719.54 2.74.54v.001zm14.172 1.096V1.614h6.11c1.21 0 2.26.12 3.145.36.886.24 1.619.594 2.2 1.059a4.327 4.327 0 0 1 1.298 1.704c.285.67.428 1.431.428 2.282 0 .56-.098 1.1-.293 1.621a4.904 4.904 0 0 1-.848 1.441c-.37.44-.823.824-1.359 1.149-.572.34-1.192.59-1.839.743 1.672.25 2.958.806 3.858 1.666.901.861 1.352 1.997 1.352 3.408 0 .901-.16 1.712-.48 2.432a4.921 4.921 0 0 1-1.397 1.832c-.61.5-1.361.883-2.252 1.148-.89.266-1.902.398-3.033.398h-6.89zm1.53-10.178v8.947h5.33c1.872 0 3.283-.403 4.234-1.208.95-.806 1.426-1.94 1.426-3.4 0-.671-.127-1.274-.383-1.81a3.779 3.779 0 0 0-1.103-1.366c-.48-.375-1.07-.663-1.772-.863-.7-.2-1.496-.3-2.387-.3H41.089zm0-1.126h4.61c.98 0 1.819-.125 2.514-.376.696-.25 1.267-.58 1.712-.99.445-.41.773-.876.983-1.397.21-.52.316-1.056.316-1.606 0-1.431-.453-2.515-1.36-3.25-.905-.736-2.304-1.104-4.195-1.104h-4.58v8.723zm31.678 6.185c.22 0 .41.085.57.255l1.592 1.727a8.74 8.74 0 0 1-3.25 2.507c-1.287.58-2.83.87-4.632.87-1.611 0-3.06-.275-4.346-.825a9.58 9.58 0 0 1-3.296-2.297c-.91-.981-1.608-2.152-2.094-3.513-.485-1.361-.728-2.848-.728-4.459 0-1.631.27-3.125.81-4.481.541-1.356 1.302-2.525 2.283-3.506.98-.98 2.154-1.744 3.52-2.29 1.366-.545 2.875-.817 4.527-.817 1.61 0 3.02.257 4.226.773 1.206.515 2.24 1.198 3.1 2.05l-1.351 1.876c-.08.12-.183.225-.308.315s-.298.135-.518.135c-.23 0-.465-.09-.706-.27a8.735 8.735 0 0 0-.915-.586 7.465 7.465 0 0 0-1.404-.585c-.566-.18-1.284-.27-2.154-.27-1.021 0-1.96.177-2.815.533a6.256 6.256 0 0 0-2.207 1.523c-.616.66-1.096 1.464-1.441 2.41-.346.946-.518 2.01-.518 3.19 0 1.221.172 2.307.518 3.258.345.95.813 1.751 1.403 2.402a5.994 5.994 0 0 0 2.087 1.494 6.45 6.45 0 0 0 2.582.518c.55 0 1.049-.03 1.494-.09.445-.06.856-.156 1.231-.286a5.44 5.44 0 0 0 1.066-.503c.356-.22.69-.475.998-.758.1-.09.205-.162.316-.217a.794.794 0 0 1 .36-.083zm26.032-5.735c0 1.591-.265 3.065-.796 4.421-.53 1.357-1.276 2.53-2.237 3.52-.96.992-2.116 1.765-3.468 2.32-1.35.556-2.847.834-4.488.834-1.642 0-3.14-.278-4.497-.834-1.356-.555-2.517-1.328-3.483-2.32a10.415 10.415 0 0 1-2.244-3.52c-.53-1.356-.796-2.83-.796-4.42 0-1.592.265-3.066.796-4.422a10.415 10.415 0 0 1 2.244-3.52c.966-.992 2.127-1.765 3.483-2.32 1.356-.556 2.855-.833 4.497-.833 1.641 0 3.137.28 4.488.84 1.352.56 2.508 1.334 3.468 2.32.961.986 1.707 2.157 2.237 3.513.53 1.356.796 2.83.796 4.421zm-4.144 0c0-1.19-.157-2.26-.472-3.205-.316-.946-.769-1.75-1.36-2.41a5.85 5.85 0 0 0-2.153-1.516c-.846-.35-1.8-.525-2.86-.525-1.061 0-2.017.175-2.868.525a5.92 5.92 0 0 0-2.17 1.516c-.595.66-1.053 1.464-1.373 2.41-.32.946-.48 2.014-.48 3.205 0 1.191.16 2.26.48 3.205.32.946.778 1.747 1.374 2.402.6.66 1.343 1.176 2.17 1.51.85.35 1.806.525 2.867.525 1.06 0 2.014-.176 2.86-.526a5.89 5.89 0 0 0 2.154-1.509c.59-.655 1.043-1.456 1.359-2.402.315-.946.472-2.014.472-3.205zm9.443-10.854c.18 0 .33.007.45.022.121.015.229.045.324.09s.187.11.277.196c.09.085.19.197.3.337l11.395 14.518a14.92 14.92 0 0 1-.082-1.029 21.058 21.058 0 0 1-.023-.938V1.15h3.558v21.708h-2.087c-.32 0-.585-.05-.795-.15-.21-.1-.416-.28-.616-.54L105.45 7.709c.056.604.086 1.21.09 1.817v13.331h-3.557V1.15h2.116l-.001-.001zm22.7 0c.18 0 .33.007.45.022s.228.045.323.09.188.11.278.196c.09.085.19.197.3.337l11.395 14.518c-.04-.35-.068-.693-.083-1.029a21.058 21.058 0 0 1-.022-.938V1.15h3.558v21.708h-2.087c-.32 0-.586-.05-.796-.15-.21-.1-.415-.28-.615-.54L128.149 7.71c.056.604.086 1.21.09 1.817v13.331h-3.558V1.15h2.117v-.001zm34.274 0v3.213h-9.623v6.02h7.581v3.107h-7.581v6.14h9.623v3.228H147.38V1.15h13.692v-.001zm18.42 16.589c.22 0 .41.085.571.255l1.591 1.727a8.74 8.74 0 0 1-3.25 2.507c-1.286.58-2.83.87-4.631.87-1.612 0-3.06-.275-4.346-.825a9.58 9.58 0 0 1-3.296-2.297c-.91-.981-1.609-2.152-2.094-3.513-.485-1.361-.728-2.848-.728-4.459 0-1.631.27-3.125.81-4.481.541-1.356 1.302-2.525 2.282-3.506.981-.98 2.155-1.744 3.52-2.29 1.367-.545 2.876-.817 4.527-.817 1.612 0 3.02.257 4.226.773 1.206.515 2.24 1.198 3.1 2.05l-1.35 1.876c-.08.12-.183.225-.308.315-.126.09-.298.135-.518.135-.23 0-.466-.09-.706-.27a7.465 7.465 0 0 0-2.319-1.171c-.566-.18-1.284-.27-2.155-.27-1.02 0-1.959.177-2.815.533a6.256 6.256 0 0 0-2.207 1.523c-.615.66-1.095 1.464-1.44 2.41-.346.946-.519 2.01-.519 3.19 0 1.221.173 2.307.518 3.258.346.95.813 1.751 1.404 2.402a5.994 5.994 0 0 0 2.087 1.494 6.45 6.45 0 0 0 2.582.518c.55 0 1.048-.03 1.494-.09.445-.06.855-.156 1.23-.286.376-.13.731-.297 1.067-.503.356-.22.69-.475.998-.758.1-.09.205-.162.315-.217a.794.794 0 0 1 .36-.083zM200 1.148v3.319h-6.53v18.39h-4.039V4.467h-6.56V1.149H200v-.001z" fill="#FFF" fill-rule="evenodd"/></svg>
          
        </a>
      </div>
      <div class="user-dropdown">
        <a href="#" class="account">
          Nick Phillips
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="chevron-down"><path d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6-6-6 1.41-1.42z"/></svg>
          
        </a>
      </div>
    </div>
    
    
    <div class="lockup">
      <div class="nav-main">  
          <a href="#" class="views-control">
            <div class="view-bar-icon">
              <div class="inner">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="table-eye"><path d="M17 16.88c.56 0 1 .44 1 1s-.44 1-1 1-1-.45-1-1 .44-1 1-1m0-3c2.73 0 5.06 1.66 6 4-.94 2.34-3.27 4-6 4s-5.06-1.66-6-4c.94-2.34 3.27-4 6-4m0 1.5a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5M18 3H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5.42c-.16-.32-.3-.66-.42-1 .12-.34.26-.68.42-1H4v-4h6v2.97c.55-.86 1.23-1.6 2-2.21V13h1.15c1.16-.64 2.47-1 3.85-1 1.06 0 2.07.21 3 .59V5c0-1.1-.9-2-2-2m-8 8H4V7h6v4m8 0h-6V7h6v4z"/></svg>
                
              </div>
            </div>
            <div class="viewing">
              <div class="view-bar-header">
                Viewing: Assigned To You
              </div>
              <div class="view-bar-subheader">Active</div>
            </div>
          </a>
        </div>
      
      
      <div class="search-area">
        <div class="input-search">
          <input type="search" value="" name="name" required placeholder="Search SubConnect" />
          <button class="search-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="magnify"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
            
          </button>
        </div> 
      </div>
      <div class="clear-all">
        <button class="clear" onmouseup="parent.location='../sort/de-last-updated.html'">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
            
          </span>
          <span class="text">
            Clear search results
          </span>
          </button> 
      </div>
      
      
      
      
    </div>

  </div>
</header>

<main>
<div id="top"></div>

<input type="checkbox" name="groups" id="row-container-001" data-group-trigger="id-001" />
<input type="checkbox" name="groups" id="row-container-002" data-group-trigger="id-002" />
<input type="checkbox" name="groups" id="row-container-003" data-group-trigger="id-003" />
<input type="checkbox" name="groups" id="row-container-004" data-group-trigger="id-004"  />
<input type="checkbox" name="groups" id="row-container-005" data-group-trigger="id-005"  />
<input type="checkbox" name="groups" id="row-container-006" data-group-trigger="id-006" />
<input type="checkbox" name="groups" id="row-container-007" data-group-trigger="id-007" />
<input type="checkbox" name="groups" id="row-container-008" data-group-trigger="id-008" />
<input type="checkbox" name="groups" id="row-container-009" data-group-trigger="id-009" />
<input type="checkbox" name="groups" id="row-container-010" data-group-trigger="id-010" />
<input type="checkbox" name="groups" id="row-container-011" data-group-trigger="id-011" />
<input type="checkbox" name="groups" id="row-container-012" data-group-trigger="id-012" />
<input type="checkbox" name="groups" id="row-container-013" data-group-trigger="id-013" />
<input type="checkbox" name="groups" id="row-container-014" data-group-trigger="id-014" />
<input type="checkbox" name="groups" id="row-container-015" data-group-trigger="id-015" />
<input type="checkbox" name="groups" id="row-container-016" data-group-trigger="id-016" />
<input type="checkbox" name="groups" id="row-container-017" data-group-trigger="id-017" />
<input type="checkbox" name="groups" id="row-container-018" data-group-trigger="id-018" />
<input type="checkbox" name="groups" id="row-container-019" data-group-trigger="id-019" />
<input type="checkbox" name="groups" id="row-container-020" data-group-trigger="id-020" />
<input type="checkbox" name="groups" id="row-container-021" data-group-trigger="id-021" />
<input type="checkbox" name="groups" id="row-container-022" data-group-trigger="id-022" />
<input type="checkbox" name="groups" id="row-container-023" data-group-trigger="id-023" />
<input type="checkbox" name="groups" id="row-container-024" data-group-trigger="id-024" />
<input type="checkbox" name="groups" id="row-container-025" data-group-trigger="id-025" />
<input type="checkbox" name="groups" id="row-container-026" data-group-trigger="id-026" />
<input type="checkbox" name="groups" id="row-container-027" data-group-trigger="id-027" />
<input type="checkbox" name="groups" id="row-container-028" data-group-trigger="id-028" />
<input type="checkbox" name="groups" id="row-container-029" data-group-trigger="id-029" />
<input type="checkbox" name="groups" id="row-container-030" data-group-trigger="id-030" />
<input type="checkbox" name="groups" id="row-container-031" data-group-trigger="id-031" />
<input type="checkbox" name="groups" id="row-container-032" data-group-trigger="id-032" />
<input type="checkbox" name="groups" id="row-container-033" data-group-trigger="id-033" />
<input type="checkbox" name="groups" id="row-container-034" data-group-trigger="id-034" />
<input type="checkbox" name="groups" id="row-container-035" data-group-trigger="id-035" />
<input type="checkbox" name="groups" id="row-container-036" data-group-trigger="id-036" />
<input type="checkbox" name="groups" id="row-container-037" data-group-trigger="id-037" />
<input type="checkbox" name="groups" id="row-container-038" data-group-trigger="id-038" />
<input type="checkbox" name="groups" id="row-container-039" data-group-trigger="id-039" />
<input type="checkbox" name="groups" id="row-container-040" data-group-trigger="id-040" />
<input type="checkbox" name="groups" id="row-container-041" data-group-trigger="id-041" />
<input type="checkbox" name="groups" id="row-container-042" data-group-trigger="id-042" />
<input type="checkbox" name="groups" id="row-container-043" data-group-trigger="id-043" />
<input type="checkbox" name="groups" id="row-container-044" data-group-trigger="id-044" />
<input type="checkbox" name="groups" id="row-container-045" data-group-trigger="id-045" />
<input type="checkbox" name="groups" id="row-container-046" data-group-trigger="id-046" />
<input type="checkbox" name="groups" id="row-container-047" data-group-trigger="id-047" />
<input type="checkbox" name="groups" id="row-container-048" data-group-trigger="id-048" />
<input type="checkbox" name="groups" id="row-container-049" data-group-trigger="id-049" />
<input type="checkbox" name="groups" id="row-container-050" data-group-trigger="id-050" />
<input type="checkbox" name="groups" id="row-container-051" data-group-trigger="id-051" />
<input type="checkbox" name="groups" id="row-container-052" data-group-trigger="id-052" />
<input type="checkbox" name="groups" id="row-container-053" data-group-trigger="id-053" />
<input type="checkbox" name="groups" id="row-container-054" data-group-trigger="id-054" />
<input type="checkbox" name="groups" id="row-container-055" data-group-trigger="id-055" />
<input type="checkbox" name="groups" id="row-container-056" data-group-trigger="id-056" />
<input type="checkbox" name="groups" id="row-container-057" data-group-trigger="id-057" />
<input type="checkbox" name="groups" id="row-container-058" data-group-trigger="id-058" />
<input type="checkbox" name="groups" id="row-container-059" data-group-trigger="id-059" />
<input type="checkbox" name="groups" id="row-container-060" data-group-trigger="id-060" />
<input type="checkbox" name="groups" id="row-container-061" data-group-trigger="id-061" />
<input type="checkbox" name="groups" id="row-container-062" data-group-trigger="id-062" />
<input type="checkbox" name="groups" id="row-container-063" data-group-trigger="id-063" />
<input type="checkbox" name="groups" id="row-container-064" data-group-trigger="id-064" />
<input type="checkbox" name="groups" id="row-container-065" data-group-trigger="id-065" />
<input type="checkbox" name="groups" id="row-container-066" data-group-trigger="id-066" />
<input type="checkbox" name="groups" id="row-container-067" data-group-trigger="id-067" />
<input type="checkbox" name="groups" id="row-container-068" data-group-trigger="id-068" />
<input type="checkbox" name="groups" id="row-container-069" data-group-trigger="id-069" />
<input type="checkbox" name="groups" id="row-container-070" data-group-trigger="id-070" />
<input type="checkbox" name="groups" id="row-container-071" data-group-trigger="id-071" />
<input type="checkbox" name="groups" id="row-container-072" data-group-trigger="id-072" />
<input type="checkbox" name="groups" id="row-container-073" data-group-trigger="id-073" />
<input type="checkbox" name="groups" id="row-container-074" data-group-trigger="id-074" />
<input type="checkbox" name="groups" id="row-container-075" data-group-trigger="id-075" />
<input type="checkbox" name="groups" id="row-container-076" data-group-trigger="id-076" />
<input type="checkbox" name="groups" id="row-container-077" data-group-trigger="id-077" />
<input type="checkbox" name="groups" id="row-container-078" data-group-trigger="id-078" />
<input type="checkbox" name="groups" id="row-container-079" data-group-trigger="id-079" />
<input type="checkbox" name="groups" id="row-container-080" data-group-trigger="id-080" />
<input type="checkbox" name="groups" id="row-container-081" data-group-trigger="id-081" />
<input type="checkbox" name="groups" id="row-container-082" data-group-trigger="id-082" />
<input type="checkbox" name="groups" id="row-container-083" data-group-trigger="id-083" />

  <input type="checkbox" name="rows" id="checkbox-001" data-row-trigger="id-001" />
  <input type="checkbox" name="rows" id="checkbox-002" data-row-trigger="id-002" />
  <input type="checkbox" name="rows" id="checkbox-003" data-row-trigger="id-003" />
  <input type="checkbox" name="rows" id="checkbox-004" data-row-trigger="id-004"  />
  <input type="checkbox" name="rows" id="checkbox-005" data-row-trigger="id-005" />
  <input type="checkbox" name="rows" id="checkbox-006" data-row-trigger="id-006" />
  <input type="checkbox" name="rows" id="checkbox-007" data-row-trigger="id-007" />
  <input type="checkbox" name="rows" id="checkbox-008" data-row-trigger="id-008" />
  <input type="checkbox" name="rows" id="checkbox-009" data-row-trigger="id-009" />
  <input type="checkbox" name="rows" id="checkbox-010" data-row-trigger="id-010" />
  <input type="checkbox" name="rows" id="checkbox-011" data-row-trigger="id-011" />
  <input type="checkbox" name="rows" id="checkbox-012" data-row-trigger="id-012" />
  <input type="checkbox" name="rows" id="checkbox-013" data-row-trigger="id-013" />
  <input type="checkbox" name="rows" id="checkbox-014" data-row-trigger="id-014" />
  <input type="checkbox" name="rows" id="checkbox-015" data-row-trigger="id-015" />
  <input type="checkbox" name="rows" id="checkbox-016" data-row-trigger="id-016" />
  <input type="checkbox" name="rows" id="checkbox-017" data-row-trigger="id-017" />
  <input type="checkbox" name="rows" id="checkbox-018" data-row-trigger="id-018" />
  <input type="checkbox" name="rows" id="checkbox-019" data-row-trigger="id-019" />
  <input type="checkbox" name="rows" id="checkbox-020" data-row-trigger="id-020" />
  <input type="checkbox" name="rows" id="checkbox-021" data-row-trigger="id-021" />
  <input type="checkbox" name="rows" id="checkbox-022" data-row-trigger="id-022" />
  <input type="checkbox" name="rows" id="checkbox-023" data-row-trigger="id-023" />
  <input type="checkbox" name="rows" id="checkbox-024" data-row-trigger="id-024" />
  <input type="checkbox" name="rows" id="checkbox-025" data-row-trigger="id-025" />
  <input type="checkbox" name="rows" id="checkbox-026" data-row-trigger="id-026" />
  <input type="checkbox" name="rows" id="checkbox-027" data-row-trigger="id-027" />
  <input type="checkbox" name="rows" id="checkbox-028" data-row-trigger="id-028" />
  <input type="checkbox" name="rows" id="checkbox-029" data-row-trigger="id-029" />
  <input type="checkbox" name="rows" id="checkbox-030" data-row-trigger="id-030" />
  <input type="checkbox" name="rows" id="checkbox-031" data-row-trigger="id-031" />
  <input type="checkbox" name="rows" id="checkbox-032" data-row-trigger="id-032" />
  <input type="checkbox" name="rows" id="checkbox-033" data-row-trigger="id-033" />
  <input type="checkbox" name="rows" id="checkbox-034" data-row-trigger="id-034" />
  <input type="checkbox" name="rows" id="checkbox-035" data-row-trigger="id-035" />
  <input type="checkbox" name="rows" id="checkbox-036" data-row-trigger="id-036" />
  <input type="checkbox" name="rows" id="checkbox-037" data-row-trigger="id-037" />
  <input type="checkbox" name="rows" id="checkbox-038" data-row-trigger="id-038" />
  <input type="checkbox" name="rows" id="checkbox-039" data-row-trigger="id-039" />
  <input type="checkbox" name="rows" id="checkbox-040" data-row-trigger="id-040" />
  <input type="checkbox" name="rows" id="checkbox-041" data-row-trigger="id-041" />
  <input type="checkbox" name="rows" id="checkbox-042" data-row-trigger="id-042" />
  <input type="checkbox" name="rows" id="checkbox-043" data-row-trigger="id-043" />
  <input type="checkbox" name="rows" id="checkbox-044" data-row-trigger="id-044" />
  <input type="checkbox" name="rows" id="checkbox-045" data-row-trigger="id-045" />
  <input type="checkbox" name="rows" id="checkbox-046" data-row-trigger="id-046" />
  <input type="checkbox" name="rows" id="checkbox-047" data-row-trigger="id-047" />
  <input type="checkbox" name="rows" id="checkbox-048" data-row-trigger="id-048" />
  <input type="checkbox" name="rows" id="checkbox-049" data-row-trigger="id-049" />
  <input type="checkbox" name="rows" id="checkbox-050" data-row-trigger="id-050" />
  <input type="checkbox" name="rows" id="checkbox-051" data-row-trigger="id-051" />
  <input type="checkbox" name="rows" id="checkbox-052" data-row-trigger="id-052" />
  <input type="checkbox" name="rows" id="checkbox-053" data-row-trigger="id-053" />
  <input type="checkbox" name="rows" id="checkbox-054" data-row-trigger="id-054" />
  <input type="checkbox" name="rows" id="checkbox-055" data-row-trigger="id-055" />
  <input type="checkbox" name="rows" id="checkbox-056" data-row-trigger="id-056" />
  <input type="checkbox" name="rows" id="checkbox-057" data-row-trigger="id-057" />
  <input type="checkbox" name="rows" id="checkbox-058" data-row-trigger="id-058" />
  <input type="checkbox" name="rows" id="checkbox-059" data-row-trigger="id-059" />
  <input type="checkbox" name="rows" id="checkbox-060" data-row-trigger="id-060" />
  <input type="checkbox" name="rows" id="checkbox-061" data-row-trigger="id-061" />
  <input type="checkbox" name="rows" id="checkbox-062" data-row-trigger="id-062" />
  <input type="checkbox" name="rows" id="checkbox-063" data-row-trigger="id-063" />
  <input type="checkbox" name="rows" id="checkbox-064" data-row-trigger="id-064" />
  <input type="checkbox" name="rows" id="checkbox-065" data-row-trigger="id-065" />
  <input type="checkbox" name="rows" id="checkbox-066" data-row-trigger="id-066" />
  <input type="checkbox" name="rows" id="checkbox-067" data-row-trigger="id-067" />
  <input type="checkbox" name="rows" id="checkbox-068" data-row-trigger="id-068" />
  <input type="checkbox" name="rows" id="checkbox-069" data-row-trigger="id-069" />
  <input type="checkbox" name="rows" id="checkbox-070" data-row-trigger="id-070" />
  <input type="checkbox" name="rows" id="checkbox-071" data-row-trigger="id-071" />
  <input type="checkbox" name="rows" id="checkbox-072" data-row-trigger="id-072" />
  <input type="checkbox" name="rows" id="checkbox-073" data-row-trigger="id-073" />
  <input type="checkbox" name="rows" id="checkbox-074" data-row-trigger="id-074" />
  <input type="checkbox" name="rows" id="checkbox-075" data-row-trigger="id-075" />
  <input type="checkbox" name="rows" id="checkbox-076" data-row-trigger="id-076" />
  <input type="checkbox" name="rows" id="checkbox-077" data-row-trigger="id-077" />
  <input type="checkbox" name="rows" id="checkbox-078" data-row-trigger="id-078" />
  <input type="checkbox" name="rows" id="checkbox-079" data-row-trigger="id-079" />
  <input type="checkbox" name="rows" id="checkbox-080" data-row-trigger="id-080" />
  <input type="checkbox" name="rows" id="checkbox-081" data-row-trigger="id-081" />
  <input type="checkbox" name="rows" id="checkbox-082" data-row-trigger="id-082" />
  <input type="checkbox" name="rows" id="checkbox-083" data-row-trigger="id-083" />
  
  <!--
    .subconnect-grid-container {
      .overview-links {
      }
      .tp-grid-container {
        .tp-grid-settings-container {
        }
        .tp-grid-overflow {
          .tp-grid {
            .tp-grid-headers {
            }
            .tp-grid-filters {
            }
            .tp-grid-body {
            }
          }
        }
      }
    }
    -->
    
    
    
      <div class="subconnect-grid-container">
        <div class="overview-links">
          <a href="#" class="submissions">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
            
            771 submissions
          </a>
          <a href="#" class="due">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
            
            51 due today
          </a>
          <a href="#" class="unassigned">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
            
            740 unassigned
          </a>
        
          
        </div>
        
        <div class="tp-grid-container">
          <div class="tp-grid-settings-container">
            <a href="#" class="list-settings">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="settings"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66z"/></svg>
              
              List Settings
          
            </a>
          </div>
          
          <div class="tp-grid-overflow">
            <div class="tp-grid">
             <div class="headers-and-filters">
              <div class="tp-grid-headers">
                <div data-group="">
                  <div data-row="">
                    <div data-col="" class="fixed-left">
                      <div class="drag-cover">
                      </div>
                      <div class="inner">
                      </div>
                    </div>
        
    



             <div data-col="Job Number" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-job-number.html">
                               <span>Job Number</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="App ID" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-app-id.html">
                               <span>App ID</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Client" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-client.html">
                               <span>Client</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Status" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-status.html">
                               <span>Status</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="PM Owner" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-pm-owner.html">
                               <span>PM Owner</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

   <div data-col="Note" class="none">  
     <div class="inner">  
       <div class="label-text">  
         <a href="../sort/as-note.html">
           <span>Note</span>
           <span class="sort-icon">  
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
             
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                       
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                 
           </span>
         </a>
       </div>
     </div>
     <div class="drag"></div>
   </div>
   

             <div data-col="Last Updated" class="descending">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-last-updated.html">
                               <span>Last Updated</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Date Created" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-date-created.html">
                               <span>Date Created</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Final Deadline" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-final-deadline.html">
                               <span>Final Deadline</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Source" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-source.html">
                               <span>Source</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Target" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-target.html">
                               <span>Target</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Words" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-words.html">
                               <span>Words</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Tags" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-tags.html">
                               <span>Tags</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="Prod Team" class="none">  
                         <div class="inner">  
                           <div class="label-text">  
                             <a href="../sort/as-prod-team.html">
                               <span>Prod Team</span>
                               <span class="sort-icon">  
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up"><path fill-rule="nonzero" d="M11 20h2V8l5.5 5.5 1.42-1.42L12 4.16l-7.92 7.92L5.5 13.5 11 8z"/></svg>
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-down"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg>
                                           
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-up-down"><path fill-rule="nonzero" d="M12 2l5.92 5.92-1.42 1.42L13 5.841v12.658L16.5 15l1.42 1.42L12 22.34l-5.92-5.92L7.5 15l3.5 3.5V5.839L7.5 9.34 6.08 7.92z"/></svg>
                                                     
                               </span>
                             </a>
                           </div>
                         </div>
                         <div class="drag"></div>
                       </div>
                       

             <div data-col="empty" class="none">  
                         <div class="inner">  
                           <div class="drag">  </div>
                           <div class="label-text">  
                             
                           </div>
                         </div>
                       
                         
                       </div>
                       
                       



    </div> <!-- </> tp-grid-headers [data-row] -->
  </div> <!-- </> tp-grid-headers [data-group] -->
</div> <!-- </> tp-grid-headers -->


          <div class="tp-grid-filters">
            <div data-group="">
              <div data-row="">
                <div data-col="" class="fixed-left">
                  <div class="inner">
                  </div>
                </div>

       <div data-col="Job Number" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="App ID" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Client" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Status" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="Snoozed" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="PM Owner" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Note" class="ascending">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Last Updated" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Date Created" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Final Deadline" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Source" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Target" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Words" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Tags" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="Prod Team" class="none">  
           <div class="inner">  
             <div class="input-search">  
               <input type="search" value="" name="name" placeholder="Filter" required />
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="filter-variant"><path d="M6 13h12v-2H6M3 6v2h18V6M10 18h4v-2h-4v2z"/></svg>
               
               <button class="clear">  
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear"><path fill-rule="nonzero" d="M14.302 8.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z"/></svg>
                 
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
                           
               </button>
             </div>
           </div>
         </div>
       
       

       <div data-col="empty" class="none">  
           <div class="inner">  
             
           </div>
       
           
           
         </div>
       
       

  

              </div> <!-- </> tp-grid-filters [data-row] -->
            </div> <!-- </> tp-grid-filters [data-group] -->
          </div> <!-- </> tp-grid-filters -->


      <div class="tp-grid-clearbox">  
        <button class="clear" onmouseup="parent.location='../sort/as-date-created.html'">  
          <span class="filter-icon">  
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
              
            
          </span>
          <span class="text-area">  
            <span class="clear-icon">  
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="input-clear-bold"><path d="M12 4c4.424 0 8 3.576 8 8 0 4.424-3.576 8-8 8-4.424 0-8-3.576-8-8 0-4.424 3.576-8 8-8zm2.302 4.444L12 10.747 9.698 8.444 8.444 9.698 10.747 12l-2.303 2.302 1.254 1.254L12 13.253l2.302 2.303 1.254-1.254L13.253 12l2.303-2.302-1.254-1.254z" fill-rule="nonzero"/></svg>
              
            </span>
            <span class="text">  
              Clear all filters
            </span>
          </span>
        </button>
      </div>
      
          
        </div> <!-- </> headers-and-filters-container -->
  



    <div class="grid-main">



            
             <div data-group=""  class="page-divider">
               <div data-row="">
                 <div class="page-divider-content"> 
             
                 </div>
                 <div data-col="" class="fixed-left"> 
                   <h2  id="">
                     Snoozed
                   </h2>
                   <div class="inner"> 
                     <label for="row-container-" data-group-label="id-">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="chevron-right"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="chevron-down"><path d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6-6-6 1.41-1.42z"/></svg>
                       
                     </label>
                     <label for="checkbox-" data-row-label="id-">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="check-off"><path d="M19 3H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m0 2v14H5V5h14z"/></svg>
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="check-on"><path d="M10 17l-5-5 1.41-1.42L10 14.17l7.59-7.59L19 8m0-5H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"/></svg>
                       
                     </label>
                   </div>
                 </div>
                 <div data-col="Job Number"></div>
                 <div data-col="App ID"></div>
                 <div data-col="Client"></div>
                 <div data-col="Status"></div>
                 <div data-col="Note"></div>
                 <div data-col="PM Owner"></div>
                 <div data-col="Last Updated"></div>
                 <div data-col="Date Created"></div>
                 <div data-col="Final Deadline"></div>
                 <div data-col="Source"></div>
                 <div data-col="Target"></div>
                 <div data-col="Words"></div>
                 <div data-col="Tags"></div>
                 <div data-col="Prod Team"></div>
                 <div data-col="empty"></div>
             
             
               </div>
             </div>
             
             <div data-group="id-003" class="toggler snoozed">                 <div data-row="id-003">
                                <div data-col="" class="fixed-left">  
                                  <div class="inner">  
                                    <label for="row-container-003" data-group-label="id-003">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="chevron-right"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
                                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="chevron-down"><path d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6-6-6 1.41-1.42z"/></svg>
                                      
                                    </label>
                                    <label for="checkbox-003" data-row-label="id-003">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="check-off"><path d="M19 3H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m0 2v14H5V5h14z"/></svg>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="check-on"><path d="M10 17l-5-5 1.41-1.42L10 14.17l7.59-7.59L19 8m0-5H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"/></svg>
                                      
                                    </label>
                              
                                  </div>
                                </div>
                                <div data-col="Job Number" onmouseup="parent.location='../detail.html'"><div class="inner">  US0500701  </div></div>
                                <div data-col="App ID" onmouseup="parent.location='../detail.html'"><div class="inner">  BMP-03572</div></div>
                                <div data-col="Client" onmouseup="parent.location='../detail.html'"><div class="inner">  BioMarin Pharmaceuticals</div></div>
                                <div data-col="Status" onmouseup="parent.location='../detail.html'"><div class="inner">  <span data-status="09/16/19 ">09/16/19 </span></div></div>
                                <div data-col="PM Owner" onmouseup="parent.location='../detail.html'" data-pm-owner-number="0"><div class="inner">   </div></div>
                                <div data-col="Note" onmouseup="parent.location='../detail.html'"><div class="inner">   </div></div>
                                <div data-col="Last Updated" onmouseup="parent.location='../detail.html'"><div class="inner">  09/09/19 10:48</div></div>
                                <div data-col="Date Created" onmouseup="parent.location='../detail.html'"><div class="inner">  08/20/19 10:48</div></div>
                                <div data-col="Final Deadline" onmouseup="parent.location='../detail.html'"><div class="inner">  08/23/19 15:00</div></div>
                                <div data-col="Source" onmouseup="parent.location='../detail.html'"><div class="inner">  de</div></div>
                                <div data-col="Target" onmouseup="parent.location='../detail.html'"><div class="inner"> en-US</div></div>
                                <div data-col="Words"><div class="inner" onmouseup="parent.location='../detail.html'">  0</div></div>
                                <div data-col="Tags"><div class="inner" onmouseup="parent.location='../detail.html'"> </div></div>
                                <div data-col="Prod Team" onmouseup="parent.location='../detail.html'"><div class="inner">  General Life Sciences (NY)</div></div>
                                <div data-col="empty" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                              </div>
                              
                                             <div data-row="id-003">
                                               <div data-col="" class="fixed-left">  
                                                 <div class="inner">  
                                                   <label for="row-container-003" data-group-label="id-003">
                                                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="chevron-right"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
                                                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="chevron-down"><path d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6-6-6 1.41-1.42z"/></svg>
                                                     
                                                   </label>
                                                   <label for="checkbox-003" data-row-label="id-003">
                                                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="check-off"><path d="M19 3H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m0 2v14H5V5h14z"/></svg>
                                                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="check-on"><path d="M10 17l-5-5 1.41-1.42L10 14.17l7.59-7.59L19 8m0-5H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"/></svg>
                                                     
                                                   </label>
                                             
                                                 </div>
                                               </div>
                                               <div data-col="Job Number" onmouseup="parent.location='../detail.html'"><div class="inner">  US0500701  </div></div>
                                               <div data-col="App ID" onmouseup="parent.location='../detail.html'"><div class="inner">  BMP-03572</div></div>
                                               <div data-col="Client" onmouseup="parent.location='../detail.html'"><div class="inner">  BioMarin Pharmaceuticals</div></div>
                                               <div data-col="Status" onmouseup="parent.location='../detail.html'"><div class="inner">  <span data-status="In Progress">In Progress</span></div></div>
                                               <div data-col="PM Owner" onmouseup="parent.location='../detail.html'" data-pm-owner-number="0"><div class="inner">   </div></div>
                                               <div data-col="Note" onmouseup="parent.location='../detail.html'"><div class="inner">   </div></div>
                                               <div data-col="Last Updated" onmouseup="parent.location='../detail.html'"><div class="inner">  09/19/19 10:48</div></div>
                                               <div data-col="Date Created" onmouseup="parent.location='../detail.html'"><div class="inner">  08/20/19 10:48</div></div>
                                               <div data-col="Final Deadline" onmouseup="parent.location='../detail.html'"><div class="inner">  08/23/19 15:00</div></div>
                                               <div data-col="Source" onmouseup="parent.location='../detail.html'"><div class="inner">  de</div></div>
                                               <div data-col="Target" onmouseup="parent.location='../detail.html'"><div class="inner"> fr-CA</div></div>
                                               <div data-col="Words"><div class="inner" onmouseup="parent.location='../detail.html'">  0</div></div>
                                               <div data-col="Tags"><div class="inner" onmouseup="parent.location='../detail.html'"> </div></div>
                                               <div data-col="Prod Team" onmouseup="parent.location='../detail.html'"><div class="inner">  Health & Hospitals (NY)</div></div>
                                               <div data-col="empty" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                                             </div>
                                             
                                              </div>
             
            
            
            <div data-group="empty" class="">   
               
               
               
               
                
               
               
               
               
               
               
               
               
              <div data-row="id-003">
                <div data-col="" class="fixed-left">  
                  <div class="inner">  
                    <label for="row-container-003" data-group-label="id-003">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="chevron-right"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="chevron-down"><path d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6-6-6 1.41-1.42z"/></svg>
                      
                    </label>
                    <label for="checkbox-003" data-row-label="id-003">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="check-off"><path d="M19 3H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m0 2v14H5V5h14z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="check-on"><path d="M10 17l-5-5 1.41-1.42L10 14.17l7.59-7.59L19 8m0-5H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"/></svg>
                      
                    </label>
              
                  </div>
                </div>
                <div data-col="Job Number" onmouseup="parent.location='../detail.html'"><div class="inner">    </div></div>
                <div data-col="App ID" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                <div data-col="Client" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                <div data-col="Status" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                <div data-col="PM Owner" onmouseup="parent.location='../detail.html'" data-pm-owner-number="0"><div class="inner">   </div></div>
                <div data-col="Note" onmouseup="parent.location='../detail.html'"><div class="inner">  <span><i></i><b></b></span> </div></div>
                <div data-col="Last Updated" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                <div data-col="Date Created" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                <div data-col="Final Deadline" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                <div data-col="Source" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                <div data-col="Target" onmouseup="parent.location='../detail.html'"><div class="inner"> </div></div>
                <div data-col="Words"><div class="inner" onmouseup="parent.location='../detail.html'">  </div></div>
                <div data-col="Tags"><div class="inner" onmouseup="parent.location='../detail.html'"> </div></div>
                <div data-col="Prod Team" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
                <div data-col="empty" onmouseup="parent.location='../detail.html'"><div class="inner">  </div></div>
              </div>
              
               
            </div>
            
            
        </div> <!-- </> grid-main -->
                  </div> <!-- </> tp-grid -->
                </div> <!-- </> tp-grid-overflow -->
              </div> <!-- </> tp-grid-container -->
            </div> <!-- </> subconnect-grid-container -->
            <div class="actions">
            
              <div class="main-form">
            
              <h3>
                <div class="submissions-selected">
                  Actions to selected <span class="fw5" style="margin-left:6px;">(2 items)</span>
                </div>
                <div class="unselect-all">
                  <a href="../sort/as-date-created.html">
                    Unselect All
                  </a>
                </div>
              </h3>
              
            
            
              <div class="buttons-area">
                
            
                <div class="buttons-lockup">
                  
                  <div class="tool-button drop-up">
                    <div class="button-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="assign"><path d="M12 15.43c4.614 0 7.865 2.391 7.996 5.843l.004.217v1.01H4v-1.01c0-3.568 3.29-6.06 8-6.06zm.186-8.93a4.097 4.097 0 0 1 4.093 4.093 4.097 4.097 0 0 1-4.093 4.093 4.097 4.097 0 0 1-4.093-4.093A4.097 4.097 0 0 1 12.186 6.5zm8.314 3a.5.5 0 1 1 0 1h-2a.5.5 0 1 1 0-1h2zm-15 0a.5.5 0 0 1 0 1h-2a.5.5 0 1 1 0-1h2zm12.975-5.647a.5.5 0 0 1 0 .707L17.06 5.975a.5.5 0 0 1-.707-.707l1.415-1.415a.5.5 0 0 1 .707 0zm-12.245 0l1.415 1.415a.5.5 0 1 1-.707.707L5.523 4.56a.5.5 0 1 1 .707-.707zM12 1a.5.5 0 0 1 .5.5v2a.5.5 0 1 1-1 0v-2A.5.5 0 0 1 12 1z" fill-rule="nonzero"/></svg>
                      
                    </div>
                    <div class="button-text">
                      Assign PM...
                    </div>
                    <button class="btn dropdown-toggle"></button>
                  </div>
            
                  <div class="tool-button drop-up">
                    <div class="button-icon">
                    </div>
                    <div class="button-text">
                      Change Team
                    </div>
                    <button class="btn dropdown-toggle"></button>
                  </div>
            
                  <div class="tool-button drop-up">
                    <div class="button-icon">
                    </div>
                    <div class="button-text">
            
                      Read / Unread
                      
                    </div>
                    <button class="btn dropdown-toggle"></button>
                  </div>
            
                  <div class="tool-button drop-up">
                    <div class="button-icon">
                    </div>
                    <div class="button-text">
                      Archive / Restore
                    </div>
                    <button class="btn dropdown-toggle"></button>
                  </div>
            
                  
                </div>
                
              </div>
            
            
              </div>
              <div class="veil"></div>
            
            </div>
            
            
            
</main>

 <footer>
   <div class="pagination" data-total-pages="1">
     <div class="previous">
       <a href="#top" title="Previous">
         <span class="visuallyhidden">Previous</span>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-left"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
         
       </a>
     </div>
     <div class="next">
       <a href="#2" title="Next">
         <span class="visuallyhidden">Next</span>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-right"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
         
       </a>
     </div>
     <div class="loc"> <span class="page">Page</span> <span class="input-pagination"><input type="search" value="1" onFocus="this.select()" /></span> <span class="of">of 1</span> </div>
   </div>
 </footer>
 
 
 
 


<div class="mockup-menu">
  <ul>
    <li class="">
      <a href="../sort/de-last-updated.html">Sort</a>
    </li>
    <li class="">
      <a href="#2">Page no.</a>
    </li>
    
    <li class="">
      <a href="../select/as-date-created.html">Select</a>
    </li>

    <li class="">
      <a href="../search/index.html">Search</a>
    </li>

    
    
    <li class="">
      <a href="../misc/pm-owner-bigger.html">PM Owner bigger</a>
    </li>
    
    
    
    
    
    <li class="">
      <a href="../filter/status.html">Filter (1)</a>
    </li>
    

    <li class="">
      <a href="../snoozed/index.html">Snoozed</a>
    </li>

    <li class="active">
      <a href="../snoozed/filter-snoozed.html">Filter Snoozed</a>
    </li>
    


    
  </ul>
</div>


</body>
</html>



