
<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      const theme = localStorage.getItem('theme');
      if (theme === "dark") {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    </script>
    <meta charset="UTF-8">
    <title>Test 01</title>
    <link rel="stylesheet" href="../docs/x/dc.css" media="all">
    <style>
html, html[data-theme="light"] {
--th-grey-100:var(--grey-b6);
--th-grey-150:var(--grey-b5);
--th-grey-200:var(--grey-b4);
--th-grey-250:var(--grey-b3);
--th-grey-300:var(--grey-b2);
--th-grey-350:var(--grey-b1);
--th-grey-400:var(--grey);
--th-grey-450:var(--grey-w1);
--th-grey-500:var(--grey-w2);
--th-grey-550:var(--grey-w3);
--th-grey-600:var(--grey-w4);
--th-grey-650:var(--grey-w5);
--th-grey-700:var(--grey-w6);
--th-grey-750:var(--grey-w7);
--th-grey-800:var(--grey-w8);
--th-grey-850:var(--grey-w9);
--th-grey-900:var(--white);



}
@media (prefers-color-scheme: dark) {
  html {
    content: "dark";
  }
}
html[data-theme="dark"] {
--th-grey-100:var(--grey-w9);
--th-grey-150:var(--grey-w8);
--th-grey-200:var(--grey-w7);
--th-grey-250:var(--grey-w6);
--th-grey-300:var(--grey-w5);
--th-grey-350:var(--grey-w4);
--th-grey-400:var(--grey-w3);
--th-grey-450:var(--grey-w2);
--th-grey-500:var(--grey-w1);
--th-grey-550:var(--grey);
--th-grey-600:var(--grey-b1);
--th-grey-650:var(--grey-b2);
--th-grey-700:var(--grey-b3);
--th-grey-750:var(--grey-b4);
--th-grey-800:var(--grey-b5);
--th-grey-850:var(--grey-b6);
--th-grey-900:var(--grey-b7);




}


    </style>
    
  </head>
  <body data-body="Test 01">
    <button id="theme-toggle" onclick="modeSwitcher()" class="theme-switcher">Light Mode</button>
    <h1 class="f-headline">Test 01</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="">index</a></li>
        <li><a href="test01.html" class="">test 01</a></li>
        <li><a href="test02.html" class="">test 02</a></li>
        
        
        Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        
        
        
      </ul>
    </nav>
    <main>















    </main>
    <script src="x/js/mode-switcher.js"></script>
  </body>
</html>




    
    
  
