
<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      const theme = localStorage.getItem('theme');
      if (theme === "dark") {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    </script>
    <meta charset="UTF-8">
    <title>Test 02</title>
    <link rel="stylesheet" href="../docs/x/dc.css" media="all">
    <style>
html, html[data-theme="light"] {
--th-grey-100:var(--grey-b6);
--th-grey-150:var(--grey-b5);
--th-grey-200:var(--grey-b4);
--th-grey-250:var(--grey-b3);
--th-grey-300:var(--grey-b2);
--th-grey-350:var(--grey-b1);
--th-grey-400:var(--grey);
--th-grey-450:var(--grey-w1);
--th-grey-500:var(--grey-w2);
--th-grey-550:var(--grey-w3);
--th-grey-600:var(--grey-w4);
--th-grey-650:var(--grey-w5);
--th-grey-700:var(--grey-w6);
--th-grey-750:var(--grey-w7);
--th-grey-800:var(--grey-w8);
--th-grey-850:var(--grey-w9);
--th-grey-900:var(--white);



}
@media (prefers-color-scheme: dark) {
  html {
    content: "dark";
  }
}
html[data-theme="dark"] {
--th-grey-100:var(--grey-w9);
--th-grey-150:var(--grey-w8);
--th-grey-200:var(--grey-w7);
--th-grey-250:var(--grey-w6);
--th-grey-300:var(--grey-w5);
--th-grey-350:var(--grey-w4);
--th-grey-400:var(--grey-w3);
--th-grey-450:var(--grey-w2);
--th-grey-500:var(--grey-w1);
--th-grey-550:var(--grey);
--th-grey-600:var(--grey-b1);
--th-grey-650:var(--grey-b2);
--th-grey-700:var(--grey-b3);
--th-grey-750:var(--grey-b4);
--th-grey-800:var(--grey-b5);
--th-grey-850:var(--grey-b6);
--th-grey-900:var(--grey-b7);




}


    </style>
    
  </head>
  <body data-body="Test 02">
    <button id="theme-toggle" onclick="modeSwitcher()" class="theme-switcher">Light Mode</button>
    <h1 class="f-headline">Test 02</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="">index</a></li>
        <li><a href="test01.html" class="">test 01</a></li>
        <li><a href="test02.html" class="">test 02</a></li>
        
        
        Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        
        
        
      </ul>
    </nav>
    <main>





<style>
.color-tester {
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    flex-wrap:wrap;
    margin-left:-1rem;
    width:100%;
    font-size: var(--fs-small);
    letter-spacing: var(--ls-small);
    line-height: var(--lh-small);
    
}


  .color-tester li {
    padding-left:1rem;
    height:100px;
    
    flex: 1 1 5%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
  }
  .color-tester li:after {
    content:attr(data-label); 
  
  }
  
  .color-tester div {
  
    
    border-radius: 24px;
    height:24px;
    width:24px;
  }

</style>


<ul class="color-tester">
  <li data-label="100"><div class="bg-blue-100"></div></li>
  <li data-label="200"><div class="bg-blue-200"></div></li>
  <li data-label="300"><div class="bg-blue-300"></div></li>
  <li data-label="400"><div class="bg-blue-400"></div></li>
  <li data-label="500"><div class="bg-blue-500"></div></li>
  <li data-label="600"><div class="bg-blue-600"></div></li>
  <li data-label="700"><div class="bg-blue-700"></div></li>
  <li data-label="800"><div class="bg-blue-800"></div></li>
  <li data-label="900"><div class="bg-blue-900"></div></li>
</ul>


<ul class="color-tester">
  <li data-label="050"><div class="bg-grey-050"></div></li>
  <li data-label="100"><div class="bg-grey-100"></div></li>
  <li data-label="150"><div class="bg-grey-150"></div></li>
  <li data-label="200"><div class="bg-grey-200"></div></li>
  <li data-label="250"><div class="bg-grey-250"></div></li>
  <li data-label="300"><div class="bg-grey-300"></div></li>
  <li data-label="350"><div class="bg-grey-350"></div></li>
  <li data-label="400"><div class="bg-grey-400"></div></li>
  <li data-label="450"><div class="bg-grey-450"></div></li>
  <li data-label="500"><div class="bg-grey-500"></div></li>
  <li data-label="550"><div class="bg-grey-550"></div></li>
  <li data-label="600"><div class="bg-grey-600"></div></li>
  <li data-label="650"><div class="bg-grey-650"></div></li>
  <li data-label="700"><div class="bg-grey-700"></div></li>
  <li data-label="750"><div class="bg-grey-750"></div></li>
  <li data-label="800"><div class="bg-grey-800"></div></li>
  <li data-label="850"><div class="bg-grey-850"></div></li>
  <li data-label="900"><div class="bg-grey-900"></div></li>
  <li data-label="950"><div class="bg-grey-950"></div></li>
</ul>







<div class="pangram">
            <div class="f-headline">Glib jocks quiz nymph to vex dwarf</div>
            <div class="f-subheadline">The five boxing wizards jump quickly</div>
            <div class="f1">Cozy sphinx waves quart jug of bad milk</div>
            <div class="f2">The quick brown fox jumps over a lazy dog</div>
            <div class="f3">Amazingly few discotheques provide jukeboxes</div>
            <div class="f4">As quirky joke, chefs won’t pay devil magic zebra tax</div>
            <div class="f5">Grumpy wizards make a toxic brew for the jovial queen</div>
            <div class="f6">The job of waxing linoleum frequently peeves chintzy kids</div>
            <div class="f7">Jackie will budget for the most expensive zoology equipment</div>
            <div class="f-small">Jim quickly realized that the beautiful gowns are expensive</div>
          </div>












    </main>
    <script src="x/js/mode-switcher.js"></script>
  </body>
</html>




    
    
  
