<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../../../style.css" media="all">
</head>
<body class="docs-page">

  <div class="masthead">
    <div class="back">
      <a href="../../../index.html"><span class="dib pr1">←</span>2019-09-07-grid-revisions</a>
    </div>
    <h1>sub-header/views-control</h1>
  </div>

  <main>
    
  








<div class="ba-note">
  <div class="item">
    <div class="label">Note:</div>
    <div class="content">
      
      <p>
      <img src="before.gif" />
      </p>
      
      
      <p>
      This object has been updated already by development. 
      </p>
      <p>
      We aren't making any changes to it at this time. 
      </p>
      
      
    </div>
  </div>
</div>






</main>

</body>
</html>


