<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../../../style.css" media="all">
</head>
<body class="docs-page">

  <div class="masthead">
    <div class="back">
      <a href="../../../index.html"><span class="dib pr1">←</span>2019-09-07-grid-revisions</a>
    </div>
    <h1>tp-grid-overflow/tp-grid-filters</h1>
  </div>

  <main>
    
  









<div class="ba-cols">
  <div class="before">
    <div class="label">Before:</div>
    <div class="image">
      <img src="before.gif" />
    </div>
    <div class="content">
      <ul>
      
        
        <li></li>
      
        
      
      </ul>
      
      
    </div>
  </div>
  <div class="after"> 
    <div class="label">Expected new look and feel:</div>
    <div class="image">
      <img src="after.gif" />
    </div>
    <div class="content">
      <ul>
        
        <li></li>
      
      
        
      </ul>
      
    </div>
  </div>
</div>





</main>

</body>
</html>


